# DJ-Booking-System

./: .gitignore  1.bat  AI-AGENT-QUICK-REFERENCE.md  APP-NOT-LAUNCHING-DEBUG.md  APP-NOW-WORKING-SUMMARY.md  APP-WONT-START-DIAGNOSIS.md  AUTO-DEPLOY.bat  AUTO-DEPLOY.ps1  AUTO-INSTALLATION-GUIDE.md  AUTO-UPDATE-FIX-SUMMARY.md  AUTO-UPDATE-HOSTINGER-CONFIGURED.md  AUTOMATED_BUILD_UPLOAD_READY.md  AccountSettingsWindow.xaml  AccountSettingsWindow.xaml.cs  AdminBookingManagementWindow.xaml  AdminBookingManagementWindow.xaml.cs  AdminVenueManagementWindow.xaml  AdminVenueManagementWindow.xaml.cs  AgeVerificationWindow.xaml  AgeVerificationWindow.xaml.cs  App.xaml  App.xaml.cs.template  BACKUP-WORKING-NOW.ps1  BAN-APPEAL-SYSTEM-ANONYMOUS-SUPPORT.md  BUILD-AND-UPLOAD.ps1  BUILD-WARNINGS-QUICK-FIX.md  BUTTON-CONSISTENCY-QUICK-REF.md  BookingDetailWindow.xaml  BookingDetailWindow.xaml.cs  Build-Installer-With-Exclusions.ps1  Build-Installer-v1.2.5.ps1  Build-Installer.ps1  CANDYBOT-VOICE-FIX.md  CANDYBOT_VOICE_SCRIPT_COMPLETE.md  CANDYBOT_VOICE_SYSTEM_COMPLETE.md  CHANGELOG-v1.2.6.md  CHANGELOG-v1.3.0.md  CHANGELOG.md  CHECK-USERS-IN-DATABASE.ps1  CLOUD_ONLINE_STATUS_COMPLETE.md  (+253 more)
AzureFunctions/: WINDOWS-SETUP.md  bookings.js  local.settings.json  package-lock.json  package.json  setup.bat  start-api.bat  venues.js
Candy-Bot_Backup/: .gitignore  README.md  config.py  main.py  requirements.txt  reset_database.py  setup_tables.py
CandyBotMobile/: index.html  manifest.json  service-worker.js
CandyBot_Training_Guides/: CANDYBOT_DISCORD_TRAINING_GUIDE.md  CANDYBOT_DISCORD_VISUAL_GUIDE.md  CANDYBOT_DJ_BOOKING_SYSTEM_MANUAL.md  CANDYBOT_DOCUMENTATION_INDEX.md  CANDYBOT_PACKAGE_SUMMARY.md  CANDYBOT_QUICK_START.md  CANDYBOT_TRAINING_COMPLETE.md  CANDYBOT_TRAINING_INDEX.md  CANDYBOT_TROUBLESHOOTING_FLOWCHART.md  DISCORD_INTEGRATION_QUICK_CARD.md  DJ_BOOKING_SYSTEM_QUICK_CARD.md
Controls/: AnimatedBanner.xaml  AnimatedBanner.xaml.cs  CandyBotAvatar.xaml  CandyBotAvatar.xaml.cs  ClaudeIndicator.xaml  ClaudeIndicator.xaml.cs  ConnectionIndicator.xaml  ConnectionIndicator.xaml.cs  FancyHeading.xaml  FancyHeading.xaml.cs  VideoCandyBotAvatar.xaml  VideoCandyBotAvatar.xaml.cs
Converters/: BoolToStatusColorConverter.cs  BoolToStatusConverter.cs  (+4 more)
Views/: BanCountdownWindow.xaml  BanCountdownWindow.xaml.cs  BanReasonDialog.xaml  BanReasonDialog.xaml.cs  BookingsCalendarView.xaml  BookingsCalendarView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CreateBookingWindow.xaml  CreateBookingWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  CreateVenueWindow.xaml  CreateVenueWindow.xaml.cs  DJBookingSystem.csproj  LPMLiveStationsView.xaml  LPMLiveStationsView.xaml.cs  LiveRadioDatabaseView.xaml  LiveRadioDatabaseView.xaml.cs  ManagePermissionsWindow.xaml  ManagePermissionsWindow.xaml.cs  OnlineUsersWindow.xaml  OnlineUsersWindow.xaml.cs  PermissionGroupTemplatesWindow.xaml  PermissionGroupTemplatesWindow.xaml.cs  PermissionGroupsWindow.xaml  PermissionGroupsWindow.xaml.cs  PermissionsManagementWindow.xaml  PermissionsManagementWindow.xaml.cs  PromoteDemoteUserWindow.xaml  PromoteDemoteUserWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersManagementWindow.xaml  UsersManagementWindow.xaml.cs  UsersView.xaml  UsersView.xaml.cs  VenuesManagementView.xaml  (+1 more)
Views/Bookings/: BookingsView.xaml  BookingsView.xaml.cs
Views/Radio/: RadioBossCloudView.xaml  RadioBossCloudView.xaml.cs  RadioBossStreamView.xaml  RadioBossStreamView.xaml.cs  RadioPlayerView.xaml  RadioPlayerView.xaml.cs  RadioUnifiedView.xaml  RadioUnifiedView.xaml.cs
(+507 files in other folders)
