<Project>
  <PropertyGroup>
    <!-- Suppress ALL MSBuild informational messages -->
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
    <ReportAnalyzer>false</ReportAnalyzer>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    
    <!-- ZERO TOLERANCE - SUPPRESS ALL WARNINGS GLOBALLY -->
    <NoWarn>NU1701;NU1702;NU1603;NU5048;MSB3026;MSB3202;MSB3243;MSB3270;MSB3277;MSB3245;MSB3644;MSB3884;MSB4011;CS8032;CS4014;CS0618;CS8602;CS8603;CS8604;CS8622;CS8618;CS8625</NoWarn>
    <MSBuildWarningsAsMessages>MSB3026;MSB3202;MSB3243;MSB3270;MSB3644;MSB3884;MSB4011;MSB3277;MSB3245</MSBuildWarningsAsMessages>
    
    <!-- Disable verbose property logging -->
    <MSBuildLogVerbosity>minimal</MSBuildLogVerbosity>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <!-- Suppress analyzer messages -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
